{
 "content": [
  {
   "category": "favorite",
   "choices": [
    "Teatre/Entreteniment",
    "Museus",
    "Gastronomia Local",
    "Activitats a l'Exterior",
    "Anar de Compres",
    "Vida Nocturna",
    "Activitats Infantils",
    "Una Gran Massa d'Aigua"
   ],
   "id": "76649",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Coses que hauria de tenir la teva destinació de vacances ideal",
   "questionShort": "Millors Qualitats de Vacances",
   "round": "first",
   "us": false,
   "x": false
  },
  {
   "category": "favorite",
   "choices": [
    "Got de Souvenir",
    "Palleta Cargolada",
    "Mini-Parasol",
    "Posavasos amb Endevinalla",
    "Tall de Llimona",
    "Tassa de Cafè Graciosa",
    "Un Brindis de Tot Cor",
    "Glaçons dels Bons"
   ],
   "id": "76652",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Quelcom que milloraria la vostra beguda seria...",
   "questionShort": "Accesoris de Beguda Preferits",
   "round": "third",
   "us": false,
   "x": false
  },
  {
   "category": "favorite",
   "choices": [
    "Escalar el Mont Everest",
    "Jugar amb el Teu Equip Preferit",
    "Publicar un Llibre Best-Selling",
    "Protagonitzar una Peli Taquillera",
    "Anar a l'Espai Exterior",
    "Navegar pel Món",
    "Fer un Reality de la Teva Vida",
    "Aprendre Cuina d'un Xef Expert"
   ],
   "id": "76654",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Si tot fos possible, el que voldrieu fer abans de morir seria...",
   "questionShort": "Abans de Morir",
   "round": "first",
   "us": false,
   "x": false
  },
  {
   "category": "favorite",
   "choices": [
    "Súper Velocitat",
    "Telepatia",
    "Invencibilitat",
    "Teleportació",
    "Súper Força",
    "Volar",
    "Canviar de Forma",
    "Parlar amb els Animals",
    "Controlar el Clima",
    "Veure 1 Hora al Futur"
   ],
   "id": "76656",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Superpoders que t'agradaria tenir",
   "questionShort": "Millors Superpoders",
   "round": "first",
   "us": false,
   "x": false
  },
  {
   "category": "worst",
   "choices": [
    "Assassí Emmascarat",
    "Fantasma Venjatiu",
    "Caníbal Seductor",
    "Ninot Assassí",
    "Àlien Invasor",
    "Dimoni dels Somnis",
    "Insecte Gegant",
    "Vampir No Sexy"
   ],
   "id": "76657",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Els monstres de pel·lícules que més por us faria trobar a la vida real",
   "questionShort": "Monstres de Pelis Més Terrorífics",
   "round": "third",
   "us": false,
   "x": true
  },
  {
   "category": "worst",
   "choices": [
    "El Temps que Fa Avui",
    "El Partit d'Ahir",
    "Quins Famosos s'han Operat",
    "Molèsties Menors",
    "Programes de Reality",
    "Opinions de Polítics Locals",
    "Tendències de Moda",
    "\"Vaig tenir un somni súper raro...\""
   ],
   "id": "76658",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Temes fàcils de conversa que preferiries evitar",
   "questionShort": "Temes a Evitar",
   "round": "first",
   "us": false,
   "x": false
  },
  {
   "category": "worst",
   "choices": [
    "Company de Seient que No Calla",
    "Turbulències",
    "Bebè Plorant",
    "Llargues Cues pel Vàter",
    "Patades al Seient Ocasionals",
    "Sense Servei de Bar",
    "Retards",
    "Únic Entreteniment: [i]Torrente 2[/i]",
    "Tempestes",
    "Pilot Malhumorat"
   ],
   "id": "76659",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Les PITJORS coses que et podrien passar en un vol comercial",
   "questionShort": "Pitjors Maldecaps a l'Avió",
   "round": "second",
   "us": false,
   "x": false
  },
  {
   "category": "worst",
   "choices": [
    "Primer Enemics/Després Amants",
    "Els Dolents no Saben Apuntar",
    "Les Ulleres Et Fan Menys Atractiu",
    "\"Ets l'Escollit\"",
    "Ensurts Gratuïts",
    "Els Ordinadors Fan Qualsevol Cosa",
    "Heroi \"Pobre\" té Un Pis Enorme",
    "\"Tot Era un Somni...\""
   ],
   "id": "76660",
   "intro": "Ràpid, no hi ha temps per explicacions...",
   "isValid": "",
   "outro": null,
   "question": "Els recursos fílmics més irritants",
   "questionShort": "Recursos Fílmics Irritants",
   "round": "second",
   "us": false,
   "x": false
  },
  {
   "category": "hypothetical",
   "choices": [
    "Soport Tècnic d'Apple",
    "Persona del Temps",
    "Mestre Cerveser",
    "Àrbitre de Futbol",
    "Proctòleg",
    "Profe de Geometria a l'ESO",
    "CEO d'Amazon",
    "Sommelier"
   ],
   "id": "76661",
   "intro": "Alguns de vosaltres sou una mica sus...",
   "isValid": "",
   "outro": null,
   "question": "Quines professions creieu que podrieu falsejar durant més temps abans que us descobreixin?",
   "questionShort": "Feines Fàcils de Falsejar",
   "round": "second",
   "us": true,
   "x": true
  },
  {
   "category": "hypothetical",
   "choices": [
    "Elefant",
    "Àguila",
    "Pastor Alemany",
    "Tigre",
    "Ós Bru",
    "Dofí",
    "Goril·la",
    "Gat Salvatge"
   ],
   "id": "76662",
   "intro": "En cas que no sobrevisqueu a la mina...",
   "isValid": "",
   "outro": null,
   "question": "Els millors animals per reencarnar-se",
   "questionShort": "La Teva Nova Forma Animal",
   "round": "first",
   "us": false,
   "x": false
  },
  {
   "category": "hypothetical",
   "choices": [
    "Ferrer",
    "Escura-Xemeneies",
    "Conductor de Carruatge",
    "Pirata",
    "Bufó de la Cort",
    "Miner",
    "Telefonista",
    "Col·lector de Sangoneres"
   ],
   "id": "76663",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Si viatgéssis al passat, quines professions podries fer?",
   "questionShort": "Professions Antigues Potencials",
   "round": "third",
   "us": false,
   "x": false
  },
  {
   "category": "hypothetical",
   "choices": [
    "Cables Allargadors",
    "Esports per la TV",
    "Xarxes Socials",
    "Mitjons",
    "Cafè",
    "Mantes",
    "Piles Doble AA",
    "Ballar"
   ],
   "id": "76664",
   "intro": "Tinc una proposta \"única\"...",
   "isValid": "",
   "outro": null,
   "question": "Les coses a les que MAI renunciaríeu de per vida a canvi d'1 milió d'Euros",
   "questionShort": "Renunciar per 1 Milió",
   "round": "second",
   "us": false,
   "x": false
  },
  {
   "category": "hypothetical",
   "choices": [
    "Darrere la Cortina de la Dutxa",
    "Sota el Llit",
    "Armari del Dormitori",
    "Sota un Cotxe Aparcat",
    "Àtic",
    "Darrere les Escales del Soterrani",
    "A Sobre la Teulada",
    "Camuflat com un Penja-Roba"
   ],
   "id": "76665",
   "intro": "Sóc bastant fanàtica del terror.",
   "isValid": "",
   "outro": null,
   "question": "Els llocs més segurs on amagar-te en una pel·lícula de terror",
   "questionShort": "Amagatalls en Pelis de Por",
   "round": "first",
   "us": false,
   "x": false
  },
  {
   "category": "set",
   "choices": [
    "Camisa Hawaiana i Banyador",
    "Mono (com Super Mario)",
    "Roba Esportiva",
    "Pijama",
    "Vestit de Gala",
    "Gavardina",
    "Faldilla Escocesa",
    "Disfressa de Halloween"
   ],
   "id": "76666",
   "intro": "Hora de la moda!",
   "isValid": "",
   "outro": null,
   "question": "Només et pots quedar amb aquestes peces al teu armari...",
   "questionShort": "Al Teu Armari",
   "round": "second",
   "us": false,
   "x": false
  },
  {
   "category": "set",
   "choices": [
    "Capsa de Llumins",
    "Lona",
    "Ganivet Afilat",
    "Tub d'Aspirines",
    "Cassola de Cuina",
    "Llanterna de Manivela",
    "Corda Llarga",
    "3 Bons Llibres"
   ],
   "id": "76667",
   "intro": "",
   "isValid": "",
   "outro": null,
   "question": "Les coses més útils per tenir en una illa deserta",
   "questionShort": "Necessari per Illa Deserta",
   "round": "third",
   "us": false,
   "x": false
  },
  {
   "category": "set",
   "choices": [
    "Sandwich de Salami",
    "Patates de Bossa",
    "Bric de Suc",
    "Cupcake de Vainilla",
    "Amanida Saludable",
    "Cacaolat",
    "Termo amb Sopa",
    "Una Nota de la Mama"
   ],
   "id": "76668",
   "intro": "",
   "isValid": "",
   "outro": null,
   "question": "Les millors parts del dinar d'excursió",
   "questionShort": "Dinar d'Excursió",
   "round": "first",
   "us": false,
   "x": false
  },
  {
   "category": "set",
   "choices": [
    "Torradora Deluxe",
    "Joc de Ganivets",
    "Cobrellit Flonjo",
    "Coberteria de Plata",
    "Panificadora",
    "Vi de Qualitat",
    "Cafetera Manual",
    "Targeta Regal"
   ],
   "id": "76669",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Els millors regals que podries rebre el dia del teu casament",
   "questionShort": "Millors Regals de Casament",
   "round": "first",
   "us": false,
   "x": false
  },
  {
   "category": "favorite",
   "choices": [
    "País de Mai Més (Peter Pan)",
    "Wakanda (Marvel)",
    "Hogwarts (Harry Potter)",
    "Ventdelplà (Ventdelplà)",
    "La Comarca (Senyor dels Anells)",
    "Ryme City (Pokémon)",
    "USS Enterprise (Star Trek)",
    "Fons de Bikini (Bob Esponja)",
    "Themyscira (Wonder Woman)",
    "Nau Axiom (Wall-E)"
   ],
   "id": "76671",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Els MILLORS llocs ficticis a on transportar-te de sobte",
   "questionShort": "Millors Llocs Ficticis",
   "round": "second",
   "us": false,
   "x": false
  },
  {
   "category": "worst",
   "choices": [
    "Ponent ([i]Joc de Trons[/i])",
    "La Cúpula del Tro ([i]Mad Max[/i])",
    "Camp Crystal Lake ([i]Divendres 13[/i])",
    "West World ([i]West World[/i])",
    "L'Illa ([i]Lost[/i])",
    "Panem ([i]Els Jocs de la Fam[/i])",
    "Estrella de la Mort ([i]Star Wars[/i])",
    "Parc Juràssic ([i]Parc Juràssic[/i])",
    "Hill House ([i]La maledicció de Hill House[/i])",
    "Los Angeles, 2029 AD ([i]Terminator[/i])"
   ],
   "id": "76672",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Els PITJORS llocs ficticis a on transportar-te de sobte",
   "questionShort": "Pitjors Llocs Ficticis",
   "round": "second",
   "us": false,
   "x": false
  },
  {
   "category": "favorite",
   "choices": [
    "Teleportació",
    "Sintetitzador d'Aliments",
    "Holocoberta",
    "Làsers",
    "Nau d'Exploració Espacial",
    "Traductor Universal",
    "Dispositiu Portàtil de Diagnòstic",
    "Millor Amic Androide"
   ],
   "id": "76753",
   "intro": "Llarga i pròspera vida, jugadors!",
   "isValid": "",
   "outro": null,
   "question": "Tecnologia de [i]Star Trek[/i] que t'agradaria tenir",
   "questionShort": "Tecno de Star Trek",
   "round": "third",
   "us": false,
   "x": false
  },
  {
   "category": "favorite",
   "choices": [
    "Flamenc",
    "Lloro",
    "Falcó",
    "Paó Reial",
    "Estruç",
    "Tucà",
    "Corb",
    "Aneguet"
   ],
   "id": "76754",
   "intro": "D'aquesta poden sortir molts tuits.",
   "isValid": "",
   "outro": null,
   "question": "I doncs... quin és el MILLOR ocell?",
   "questionShort": "MILLOR Ocell",
   "round": "third",
   "us": false,
   "x": false
  },
  {
   "category": "favorite",
   "choices": [
    "io-io",
    "Kazoo",
    "Enganxines",
    "Baldufa",
    "Piruleta",
    "Fidget Spinner",
    "Globus",
    "Ceres de Colors",
    "Tatuatge Temporal",
    "Plastilina"
   ],
   "id": "76757",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Has sigut molt valent/a a la consulta del metge, què vols com a recompensa?",
   "questionShort": "Millors Premis per Anar al Metge",
   "round": "first",
   "us": false,
   "x": false
  },
  {
   "category": "worst",
   "choices": [
    "Fang",
    "Gelatina de Llimona",
    "Cafè Tebi",
    "Xampú de Bebès",
    "Nata Muntada",
    "Bitter Kas Molt Fred",
    "Mostassa",
    "Llàgrimes dels Meus Enemics"
   ],
   "id": "76759",
   "intro": "Aquesta només la faig per recopilar informació.",
   "isValid": "",
   "outro": null,
   "question": "\"NO m'agradaria caure en una piscina plena de…\"",
   "questionShort": "Pitjors Piscines",
   "round": "second",
   "us": false,
   "x": false
  },
  {
   "category": "favorite",
   "choices": [
    "Mirall",
    "Llar de Foc",
    "Despertador",
    "Fregona",
    "Forca",
    "Banyera",
    "Didal",
    "Manguera",
    "Balancí",
    "Canelobre"
   ],
   "id": "76760",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "En un castell encantat, en quin objecte t'agradaria convertir-te durant deu anys?",
   "questionShort": "Dècada en un Objecte",
   "round": "second",
   "us": false,
   "x": false
  },
  {
   "category": "favorite",
   "choices": [
    "Barret de Cowboy",
    "Guants Sense Dits",
    "Capa",
    "Vestit de Brillantina",
    "Anell de Diamants",
    "Corbata de Bolo",
    "Sivella en Forma de Calavera",
    "Monocle",
    "Màscara de Carnaval",
    "Gavardina Blanca"
   ],
   "id": "76764",
   "intro": "",
   "isValid": "",
   "outro": null,
   "question": "Quin és el complement que completa el teu nou estil de vestimenta?",
   "questionShort": "Complement Preferit",
   "round": "third",
   "us": false,
   "x": false
  },
  {
   "category": "worst",
   "choices": [
    "Conduir el Cotxe",
    "Dutxar-te",
    "Declarar la Renda",
    "Passar la ITV",
    "Cagar",
    "Parlar amb els Companys de Feina",
    "Anar al Supermercat",
    "Anar al Dentista"
   ],
   "id": "76766",
   "intro": "A tots ens aniria bé un cop de mà de tant en tant.",
   "isValid": "",
   "outro": null,
   "question": "Un assistent personal màgic farà aquesta tasca per a tu perquè no l'hagis de fer MAI MÉS...",
   "questionShort": "Tasques Eliminades",
   "round": "second",
   "us": true,
   "x": false
  },
  {
   "category": "hypothetical",
   "choices": [
    "\"Sóc ric del cagar!\"",
    "\"És una broma, oi?\"",
    "\"Millor robeu al meu amic\"",
    "\"M'he quedat amb la teva cara\"",
    "\"Ho estàs fent malament\"",
    "\"Faig Karate\"",
    "\"No porto res!\"",
    "\"T'ESTIMO\""
   ],
   "id": "76802",
   "intro": "Aquesta pregunta me la prenen de les mans.",
   "isValid": "",
   "outro": null,
   "question": "La PITJOR cosa que podries dir si t'assalten pel carrer",
   "questionShort": "Pitjor Resposta a un Assalt",
   "round": "second",
   "us": false,
   "x": true
  },
  {
   "category": "worst",
   "choices": [
    "Udol de Llop",
    "Brunzit d'Abelles",
    "Trons",
    "Motoserra Distant",
    "Notificació de Bateria Baixa",
    "Sacseig d'Arbustos",
    "Els Teus Pantalons Estripant-se",
    "Fantasma?"
   ],
   "id": "76850",
   "intro": "Espero que aquesta enquesta no sigui molt in-tenda.",
   "isValid": "",
   "outro": null,
   "question": "Estàs acampant en solitari al bosc, quin és el pitjor so que podries sentir?",
   "questionShort": "Pitjors Sons d'Acampada",
   "round": "third",
   "us": false,
   "x": false
  },
  {
   "category": "set",
   "choices": [
    "Formatge",
    "Ceba",
    "Pebrot",
    "Salmó Fumat",
    "Salsa Picant",
    "Pernil",
    "Extra d'Ous",
    "Tòfona"
   ],
   "id": "76857",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Estàs en un bufet lliure de creació de truites, què li posaràs a la teva?",
   "questionShort": "Ingredients a la Truita",
   "round": "first",
   "us": false,
   "x": false
  },
  {
   "category": "hypothetical",
   "choices": [
    "Mosquits Constants",
    "Rates Gegants",
    "Óssos Invisibles",
    "Pluja Àcida",
    "Milions de Pallassos Diminuts",
    "Serps Voladores",
    "Tempestes de Xiclet Mastegat",
    "Eco Infinit"
   ],
   "id": "76859",
   "intro": "Alerta, equip!",
   "isValid": "",
   "outro": null,
   "question": "La vostra nau espacial ha de fer un aterratge d'emergència. On PREFERIRIEU quedar-vos? El Planeta de...",
   "questionShort": "Aterrar al Planeta de...",
   "round": "third",
   "us": false,
   "x": false
  },
  {
   "category": "favorite",
   "choices": [
    "Aquari",
    "Zoo",
    "Museu d'Art",
    "Granja",
    "Un Gran Camp Verd",
    "Planetari",
    "Museu d'Història Natural",
    "Obra de Teatre Local",
    "Fàbrica de Formatge",
    "Casa del Professor"
   ],
   "id": "76860",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "La MILLOR excursió escolar és anar a...",
   "questionShort": "Millor Excursió Escolar",
   "round": "first",
   "us": false,
   "x": false
  },
  {
   "category": "hypothetical",
   "choices": [
    "Planta en un Test",
    "Platja de Ciutat",
    "Caixa de Sorra",
    "Moqueta",
    "Sabates de Cuir de la Mama",
    "El Carreró",
    "Llit de Flors",
    "Matalàs del Gos"
   ],
   "id": "76951",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "El lloc més satisfactori on pixar, si ets un gat",
   "questionShort": "Millor Vàter de Gat",
   "round": "second",
   "us": false,
   "x": false
  },
  {
   "category": "worst",
   "choices": [
    "Sarcàstic amb els Cambrers",
    "Et diu \"Mama\", dos cops",
    "Mai Estira la Cadena",
    "Menja les Teves Sobres",
    "Té Múltiples Serps de Mascota",
    "Llença Brossa per la Finestra del Cotxe",
    "No Vota",
    "Tatuatge de l'Emoji de la Caca al Canell"
   ],
   "id": "76952",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Si la teva nova parella fes això, podries tallar la relació justificadament",
   "questionShort": "Pitjor Red Flag",
   "round": "second",
   "us": false,
   "x": false
  },
  {
   "category": "set",
   "choices": [
    "Donar a Llum",
    "Aterrar un Avió",
    "Cuinar un Àpat Gurmet",
    "Fer la Foto Perfecta",
    "Resoldre Qualsevol Equació",
    "Fer Qualsevol Esport",
    "Domar Qualsevol Animal",
    "Arreglar Qualsevol Vehicle"
   ],
   "id": "76954",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Beu una poció màgica i podràs fer alguna cosa a la perfecció, però només un cop. Quines pocions compres?",
   "questionShort": "Fer Això Perfectament, Un Cop",
   "round": "second",
   "us": false,
   "x": false
  },
  {
   "category": "favorite",
   "choices": [
    "Cadira de Fusta Artesana",
    "Pila d'Allargadors de Corrent",
    "Mirall Vintage",
    "Jocs de Taula en Bones Condicions",
    "Torradora Funcional",
    "Abric Lila Retro",
    "Figures d'Acció Col·leccionables",
    "DVDs dels 90"
   ],
   "id": "76962",
   "intro": "Quina troballa!!",
   "isValid": "",
   "outro": null,
   "question": "\"Estaria eufòric si trobés això a una botiga de segona mà per un bon preu...\"",
   "questionShort": "Bones Troballes de Segona Mà",
   "round": "first",
   "us": false,
   "x": false
  },
  {
   "category": "worst",
   "choices": [
    "Genolls de Goma",
    "Parpelleig Sorollós",
    "Dents Lletges",
    "Polzes Vibratoris",
    "Tos Musical",
    "Dits de Titella",
    "Saliva Especialment Humida",
    "Cul Hiperactiu"
   ],
   "id": "76963",
   "intro": "El meu avi les tenia totes aquestes.",
   "isValid": "",
   "outro": null,
   "question": "Quin d'aquests síndromes inventats seria el PITJOR que podríeu patir?",
   "questionShort": "Pitjors Síndromes Inventats",
   "round": "second",
   "us": false,
   "x": false
  },
  {
   "category": "worst",
   "choices": [
    "Bragueta Oberta en Públic",
    "Vestir Formal en una Festa Casual",
    "Vestir Casual en una Festa Formal",
    "Cridar Algú amb el Nom Equivocat",
    "Paper de Vàter Enganxat a la Sabata",
    "Esternudar a les Mans",
    "Tirar-se un Pet en un Ascensor Ple",
    "Tancar-li la Porta a la Cara d'Algú"
   ],
   "id": "77081",
   "intro": "Quina vergonya... aliena.",
   "isValid": "",
   "outro": null,
   "question": "Quina és la situació social més mal vista?",
   "questionShort": "Pitjor Situació Social",
   "round": "second",
   "us": false,
   "x": false
  },
  {
   "category": "favorite",
   "choices": [
    "Peus",
    "Colzes",
    "Cares",
    "Genolls",
    "Turmells",
    "Cabells",
    "Cintura",
    "Glutis"
   ],
   "id": "77215",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Si prohibissin a la gent agafar-se de mà, quina part del cos és la següent millor per agafar?",
   "questionShort": "Quina Part del Cos Agafes",
   "round": "third",
   "us": false,
   "x": true
  },
  {
   "category": "set",
   "choices": [
    "Auriculars",
    "Carnet de Conduir",
    "Pantalons",
    "Telèfon Mòbil",
    "Sentit de l'Olfacte",
    "Targeta de Crèdit",
    "Una de les Dents del Davant",
    "Sabates"
   ],
   "id": "77216",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Quina d'aquestes coses has de portar SÍ O SÍ quan surts de casa, encara que signifiqui deixar les altres coses?",
   "questionShort": "Ítems Imprescindibles",
   "round": "second",
   "us": false,
   "x": false
  },
  {
   "category": "worst",
   "choices": [
    "\"El Pare Noel és Real, i Està Mort\"",
    "\"Estic Sortint amb la Vostra Professora\"",
    "\"Com Serà la Fi del Món\"",
    "\"Capitalisme! Visca!\"",
    "\"Un Resum Detallat de les Pelis de Saw\"",
    "\"Rentar-se les Mans és d'Inútils\"",
    "\"El Bullying Més Efectiu\"",
    "\"Anem a Cridar per Sempre!\""
   ],
   "id": "77217",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Les PITJORS presentacions que es podrien fer en una classe de la llar d'infants",
   "questionShort": "La Meva Pitjor Primera Presentació",
   "round": "second",
   "us": false,
   "x": true
  },
  {
   "category": "favorite",
   "choices": [
    "Bebé se t'Adorm en Braços",
    "Entrar a un Jacuzzi Calent",
    "Repartidor Truca al Timbre",
    "Trobar 5€ a la Butxaca de la Jaqueta",
    "Conèixer un Gosset pel Carrer",
    "Aparcar en Paral·lel a la Primera",
    "Que et Rentin els Cabells Abans de Tallar-los",
    "Algú Altre Cancel·la els Seus Plans"
   ],
   "id": "77224",
   "intro": "Males vibres fora...",
   "isValid": "",
   "outro": null,
   "question": "Quina és la millor sensació?",
   "questionShort": "Millors Sensacions",
   "round": "third",
   "us": false,
   "x": false
  },
  {
   "category": "favorite",
   "choices": [
    "Que tingui un bon dia,",
    "Salut!",
    "Cuidi's,",
    "-",
    "Gràcies!",
    "Atentament,",
    "Seguim!",
    "Cordialment,"
   ],
   "id": "77225",
   "intro": "Espero que aquesta enquesta no acabi al correu brossa.",
   "isValid": "",
   "outro": null,
   "question": "Quines d'aquestes maneres d'acabar un e-mail faríeu servir en un e-mail professional?",
   "questionShort": "Acomiadaments Professionals",
   "round": "first",
   "us": false,
   "x": false
  },
  {
   "category": "hypothetical",
   "choices": [
    "Nen Victorià",
    "Soldat de la Guerra Civil",
    "Reina Decapitada",
    "Pirata Borratxo",
    "Petit Follet Maldestre",
    "Adolescent que Fa Teatre",
    "Cobrador de Deutes",
    "Mico de Recerca Mèdica"
   ],
   "id": "77226",
   "intro": "Sou un grup amb molt esperit.",
   "isValid": "",
   "outro": null,
   "question": "Quin tipus de fantasma preferiries que visqués a casa teva?",
   "questionShort": "Fantasma Preferit",
   "round": "third",
   "us": false,
   "x": false
  },
  {
   "category": "worst",
   "choices": [
    "Urinals Antics",
    "La Seva Altra Casa Encantada",
    "Les Nines \"totalment normals\" de Porcellana",
    "L'Avi",
    "10 Gats Antipàtics",
    "1 Gat MOLT Agressiu",
    "La Seva Novel·la Eròtica",
    "\"El Soterrani dels Trastos\""
   ],
   "id": "77276",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Les pitjors coses que l'àvia et podria deixar al seu testament",
   "questionShort": "Herència de l'Àvia",
   "round": "second",
   "us": false,
   "x": true
  },
  {
   "category": "favorite",
   "choices": [
    "Cua",
    "Banyes de Cérvol",
    "Ulls a Darrere el Cap",
    "Ales Petites",
    "Brànquies",
    "Pelatge",
    "Urpes",
    "Bossa de Cangur"
   ],
   "id": "77280",
   "intro": "És important sentir-se bé amb el cos d'un mateix, però sempre hi ha coses a millorar.",
   "isValid": "",
   "outro": null,
   "question": "El teu cos pot fer créixer alguna d'aquestes parts. Quina tries?",
   "questionShort": "Noves Parts del Cos",
   "round": "first",
   "us": false,
   "x": false
  },
  {
   "category": "set",
   "choices": [
    "Tigres d'Atac Ensinistrats",
    "Càpsules d'Escapament Aquàtiques",
    "Sistema de Defensa Làser",
    "Un Tro Super Còmode",
    "Fossat de Lava",
    "Plataforma Antigravetat",
    "Sala Secreta Darrere d'una Prestatgeria",
    "Pintura Gegant de Tu Mateix/a"
   ],
   "id": "77306",
   "intro": "Crec que la meva cova no és prou intimidant. Ajudeu-me Bricoheroes!",
   "isValid": "",
   "outro": null,
   "question": "Quines característiques són imprescindibles a l'hora de dissenyar una base de dolent de pel·lícula?",
   "questionShort": "Parts de Base Malvada",
   "round": "third",
   "us": false,
   "x": false
  },
  {
   "category": "favorite",
   "choices": [
    "Quelcom amb Xocolata",
    "Quelcom amb Fruita",
    "Quelcom amb Fruits Secs",
    "Quelcom amb Alcohol",
    "Quelcom amb Formatge",
    "Quelcom Inusual",
    "Quelcom Lleuger",
    "Quelcom que Involucri Foc"
   ],
   "id": "77308",
   "intro": "Vaig a buscar culleretes per a tothom.",
   "isValid": "",
   "outro": null,
   "question": "Quin d'aquests ítems de la carta de postres és més probable que et tempti?",
   "questionShort": "Postres Més Temptadores",
   "round": "first",
   "us": false,
   "x": true
  },
  {
   "category": "favorite",
   "choices": [
    "Ratpenats",
    "Dofins",
    "Infants",
    "Serps",
    "Corbs",
    "Advocats",
    "Robots Aspirador",
    "Minions™",
    "Cadells de Gat",
    "Rates",
    "Titelles",
    "Mims"
   ],
   "id": "77311",
   "intro": "Els sequaços... Són tan útils! Sobretot els dijous de bugada!",
   "isValid": "",
   "outro": null,
   "question": "Pots comandar una petita armada d'un d'aquests... Quin tries?",
   "questionShort": "Comandar una Armada de...",
   "round": "third",
   "us": false,
   "x": false
  },
  {
   "category": "set",
   "choices": [
    "Hacker Informàtic",
    "Mestre de les Disfresses",
    "Conductor Esperant a la Porta",
    "Expert en Arts Marcials",
    "Treballador Infiltrat",
    "Contrabandista",
    "Contorsionista",
    "Mestre de la Seducció"
   ],
   "id": "77314",
   "intro": "M'han dit que sóc el George Clooney dels monstres de cova!",
   "isValid": "",
   "outro": "Correu! És la pasma!",
   "question": "Has de planejar un atracament a un casino, qui està al teu equip?",
   "questionShort": "Equip de Robatori",
   "round": "third",
   "us": false,
   "x": false
  },
  {
   "category": "hypothetical",
   "choices": [
    "Cinta Adhesiva",
    "Una Taronja",
    "Fil Dental",
    "LEGOs",
    "Un Retolador de Tinta Invisible",
    "Una Sabata",
    "Un Coixí",
    "Una Llesca de Pa"
   ],
   "id": "77315",
   "intro": "La part més difícil de treballar en una màfia és la capacitat de pensar creativament.",
   "isValid": "",
   "outro": null,
   "question": "Els teus companys de la màfia han agafat totes les armes bones. Quina vols agafar de les que queden?",
   "questionShort": "Armes Mafioses Qüestionables",
   "round": "second",
   "us": false,
   "x": false
  },
  {
   "category": "set",
   "choices": [
    "Mini hamburguesa",
    "Api",
    "Bacó en Forma de Rosa",
    "Anell de Ceba",
    "Cogombres Fregits",
    "Trossets de Pebrot Vermell",
    "Encara Més Tomàquet",
    "Jalapeño Farcit amb Formatge"
   ],
   "id": "77359",
   "intro": "Brunch anyone?",
   "isValid": "",
   "outro": null,
   "question": "Estàs creant el Bloody Mary perfecte. Quina guarnició acompanyarà aquesta elegant beguda?",
   "questionShort": "Guarnició per un Bloody Mary",
   "round": "first",
   "us": false,
   "x": true
  },
  {
   "category": "worst",
   "choices": [
    "Àliga Devorant el Teu Fetge",
    "Empènyer una Roca Gegant per Sempre",
    "Lligat a una Roda de Foc",
    "Tenir Molta Molta Gana",
    "Convertit en Vapor",
    "Traït pel teu Gos",
    "Perseguit per un Insecte que Pica",
    "Típics Cabells de Serp"
   ],
   "id": "77360",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Quin càstig de la mitologia Grega seria el pitjor per a tu?",
   "questionShort": "Càstigs de la Mitologia Grega",
   "round": "second",
   "us": false,
   "x": false
  },
  {
   "category": "favorite",
   "choices": [
    "Pere",
    "Xavi",
    "Tomàs",
    "Esteve",
    "David",
    "Francesc",
    "Albert",
    "Ricard"
   ],
   "id": "77381",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Quin d'aquests noms dona més la sensació de \"millor amic del meu pare\"?",
   "questionShort": "El BFF del Papa Es Diu...",
   "round": "second",
   "us": false,
   "x": false
  },
  {
   "category": "favorite",
   "choices": [
    "Pizza",
    "Històries de Por",
    "Petites Brometes",
    "Pel·lícules +18",
    "Quedar-se Despert Fins Tard",
    "Sacs de Dormir",
    "Parlar de Rumors",
    "Esmunyir-se de Casa"
   ],
   "id": "77384",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "FESTA DE PIJAMES! Quina és la millor part de la FESTA DE PIJAMES!? UEEEE! FESTA DE PIJAMES!",
   "questionShort": "Millor Part de la Festa de Pijames",
   "round": "first",
   "us": false,
   "x": false
  },
  {
   "category": "favorite",
   "choices": [
    "El Temps",
    "Telèfon",
    "Correu Electrònic",
    "Missatges",
    "Alarma",
    "Mapes",
    "Música",
    "Calendari"
   ],
   "id": "77429",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Quina és l'app de mòbil que més fas servir?",
   "questionShort": "Apps Més Usades",
   "round": "first",
   "us": false,
   "x": false
  },
  {
   "category": "favorite",
   "choices": [
    "Polze Dret",
    "Anular Esquerre",
    "Dit Petit Dret",
    "Índex Esquerre",
    "Índex Dret",
    "Dit Petit Esquerre",
    "Polze Esquerre",
    "Dit del Mig Dret"
   ],
   "id": "77431",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Què tal si trieu un dit i llestos?",
   "questionShort": "La Cosa Va de Dits",
   "round": "third",
   "us": false,
   "x": false
  },
  {
   "category": "set",
   "choices": [
    "Un Didal",
    "Una Flor Deshidratada",
    "Un Sol Llumí",
    "Una Gla",
    "Una Marieta",
    "El Penjoll de la Iaia",
    "Una Pedra en Forma de Cor",
    "Una Mongeta Màgica"
   ],
   "id": "77649",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Si una petita fada deixés alguns objectes a la teva butxaca, quins d'aquests ítems t'agradaria més trobar?",
   "questionShort": "Objectes Portats per Una Fada",
   "round": "third",
   "us": false,
   "x": false
  },
  {
   "category": "set",
   "choices": [
    "Una Foto de la Teva Mare",
    "Fil de Cosir",
    "Una Xinxeta",
    "Una Goma d'Esborrar",
    "Una Targeta de Visita",
    "Una Sola Arracada",
    "Una Postal del Teu Pare",
    "Un Botó de Camisa"
   ],
   "id": "77651",
   "intro": null,
   "isValid": "",
   "outro": null,
   "question": "Quina combinació d'aquests objectes aparentment inútils et pot ajudar a desactivar una bomba?",
   "questionShort": "És una Escena Rollo MacGyver",
   "round": "second",
   "us": false,
   "x": false
  },
  {
   "category": "worst",
   "choices": [
    "[i]Setmanal dels Micròfons Espatllats[/i]",
    "[i]Les Notícies, Però Pitjor[/i]",
    "[i]L'Hora dels Influencers Plorant[/i]",
    "[i]Res Més que Sorolls de Boca[/i]",
    "[i]Quatre Hores d'Anuncis[/i]",
    "[i]Números Esportius[/i]",
    "[i]Històries Tristes Explicades Malament[/i]",
    "[i]Un Assassinat! Visca![/i]"
   ],
   "id": "77654",
   "intro": "I ara un missatge dels nostres patrocinadors.",
   "isValid": "",
   "outro": null,
   "question": "Quina idea de podcast et genera més rebuig?",
   "questionShort": "Pitjors Idees de Podcast",
   "round": "second",
   "us": false,
   "x": false
  },
  {
   "category": "worst",
   "choices": [
    "Alcalde",
    "Professor de Literatura",
    "Agent Immobiliari",
    "Sabater",
    "Capatàs de Fàbrica",
    "Advocat",
    "Assistent del Director",
    "Editor de Notícies d'Esports"
   ],
   "id": "77669",
   "intro": "Aquesta enquesta és súper adorable.",
   "isValid": "",
   "outro": null,
   "question": "Quina és la PITJOR feina per un gat?",
   "questionShort": "Feines x Gats",
   "round": "second",
   "us": false,
   "x": false
  },
  {
   "category": "favorite",
   "choices": [
    "Pinya",
    "Maduixa",
    "Mango",
    "Síndria",
    "Taronja",
    "Préssec",
    "Raïm",
    "Meló"
   ],
   "id": "77719",
   "intro": "Aquesta pregunta és divertida i sana!",
   "isValid": "",
   "outro": null,
   "question": "Quina fruita seria la primera que et menjaries en una macedònia?",
   "questionShort": "Millor Fruita",
   "round": "first",
   "us": false,
   "x": false
  },
  {
   "category": "hypothetical",
   "choices": [
    "Una Xancleta",
    "Paper i Boli",
    "Una Taronja",
    "Un Globus",
    "Un Pot de Romesco",
    "Dues Pilotes de Tenis",
    "Una Funda de Coixí",
    "Un Clip"
   ],
   "id": "77720",
   "intro": "Era una enquesta fosca i tempestuosa...",
   "isValid": "",
   "outro": null,
   "question": "Estàs a punt d'anar a un castell que no et fa gens de bona espina. Agafa alguna cosa per protegir-te!",
   "questionShort": "Defenses Contra un Castell Tenebrós",
   "round": "third",
   "us": false,
   "x": false
  },
  {
   "category": "hypothetical",
   "choices": [
    "Diari",
    "Mirall",
    "Cacauet",
    "Pedra",
    "Manta",
    "Encenedor",
    "Hàmster",
    "Abraçada"
   ],
   "id": "77721",
   "intro": "La següent pregunta és d'escala còsmica!",
   "isValid": "",
   "outro": null,
   "question": "Alienígenes han vingut a la Terra. Tria un regal de benvinguda.",
   "questionShort": "Regals de Benvinguda a Aliens",
   "round": "third",
   "us": false,
   "x": false
  },
  {
   "category": "favorite",
   "choices": [
    "Planxa de Cabells Calenta",
    "Alcohol",
    "Herba Acabada de Tallar",
    "Botiga de Bricolatge",
    "Aire Fred",
    "Gasolina",
    "Llibres",
    "Retoladors Permanents",
    "Torrada Cremada",
    "Crema Solar",
    "Plàstic Nou",
    "Revistes"
   ],
   "id": "77730",
   "intro": "No totes les olors són fragàncies.",
   "isValid": "",
   "outro": null,
   "question": "Vinga, admet que t'encanta l'olor d'aquesta cosa estranya",
   "questionShort": "Olors Estranyes",
   "round": "first",
   "us": false,
   "x": false
  }
 ]
}
