{
 "content": [
  {
     "name" : "Els Conills Empolsats"
  },
  {
     "name" : "L'Equip Misteriós"
  },
  {
     "name" : "Els No Assassins"
  },
  {
     "name" : "Els Vergonyosos"
  },
  {
     "name" : "Les Iaies"
  },
  {
     "name" : "Els Sonàmbuls"
  },
  {
     "name" : "Els Bebés Esmunyedissos"
  },
  {
     "name" : "Els Companys I Res Més"
  },
  {
     "name" : "La Buti I Les Mongetes"
  },
  {
     "name" : "La Colla Xerinola"
  },
  {
     "name" : "Els Perdedors"
  },
  {
     "name" : "L'Equip Sense Normes!!!"
  },
  {
     "name" : "L'Equip Decent"
  },
  {
     "name" : "L'Equip Res Especial"
  },
  {
     "name" : "L'Equip Ahooga"
  },
  {
     "name" : "Els Amienemics"
  },
  {
     "name" : "Els Bitxos"
  },
  {
     "name" : "L'Equip Venjança"
  },
  {
     "name" : "L'Equip Caspós"
  },
  {
     "name" : "Ens Estem Divertint"
  },
  {
     "name" : "Equip El Que Sigui"
  },
  {
     "name" : "Els Alemanys"
  },
  {
     "name" : "Els Dels Palmells Suats"
  },
  {
     "name" : "Els Adorables"
  },
  {
   "name" : "Els Butiflers"
  },
  {
     "name" : "Els Risto Mejides"
  },
  {
     "name" : "Les Mandonguilles"
  },
  {
     "name" : "Els Petits Diables"
  },
  {
     "name" : "Els Pagesos"
  },
  {
     "name" : "L'Equip Perfecte"
  },
  {
     "name" : "Els Ocells Sense Ales"
  },
  {
     "name" : "Els Petits Guerrers"
  },
  {
     "name" : "L'Equip Viscaaa!"
  },
  {
     "name" : "L'Equip Boomer"
  },
  {
     "name" : "Ens Rendim"
  },
  {
     "name" : "L'Equip Música D'Ascensor"
  },
  {
     "name" : "Els Gallines"
  },{
     "name" : "L'Equip Ooh La La"
  },
  {
     "name" : "Els Palitos Infinits"
  }
 ]
}